# ASP.NET-Core3.x-Demo

./: ASP.NET Core3.x Demo.sln  README.md  docker-compose.yml
ASP.NET Core3.x MVC Demo/: ASP.NET Core3.x MVC Demo.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ASP.NET Core3.x MVC Demo/Client/: DemoApiHttpClient.cs
ASP.NET Core3.x MVC Demo/Controllers/: HomeController.cs
ASP.NET Core3.x MVC Demo/Extensions/: QueryDtoExt.cs
ASP.NET Core3.x MVC Demo/Models/: ErrorViewModel.cs
ASP.NET Core3.x MVC Demo/Properties/: launchSettings.json
ASP.NET Core3.x MVC Demo/Views/: _ViewImports.cshtml
ASP.NET Core3.x MVC Demo/Views/Home/: Index.cshtml
ASP.NET Core3.x MVC Demo/Views/Shared/: _Layout.cshtml
ASP.NET Core3.x WebApi Demo/: ASP.NET Core3.x WebApi Demo.csproj  ASP.NET Core3.x WebApi Demo.xml  Dockerfile  Program.cs  Startup.cs  demo.db
ASP.NET Core3.x WebApi Demo/Controllers/: EmployeesController.cs
ASP.NET Core3.x WebApi Demo/Data/: DemoDbContext.cs
ASP.NET Core3.x WebApi Demo/Entities/: Department.cs  Employee.cs
ASP.NET Core3.x WebApi Demo/Helpers/: PageList.cs
ASP.NET Core3.x WebApi Demo/Migrations/: 20200501110728_InitialCreate.Designer.cs  20200501110728_InitialCreate.cs  DemoDbContextModelSnapshot.cs
ASP.NET Core3.x WebApi Demo/Profiles/: EmployeeProfile.cs
ASP.NET Core3.x WebApi Demo/Properties/: launchSettings.json
ASP.NET Core3.x WebApi Demo/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
ASP.NET Core3.x WebApi Demo/Services/: PropertyMappingService.cs
ASP.NET Core3.x WebApi Demo/SwaggerFilter/: SwaggerExcludePropFilter.cs
Common/: CommonMethod.cs  Packager.cs  Shared.Common.csproj
Common/AbstractModel/: IDataTransferObject.cs  NoContent.cs
Common/Encrypt/: AESCode.cs  DESCode.cs  RSACode.cs
Common/Enum/: BindComboxEnumType.cs  Enum.cs  EnumAttribute.cs  EnumExtensionMethod.cs
Common/Enum/Enums/: Constellation.cs
Common/Exception/: AcessForbiddenException.cs  CustomException.cs  ExceptionBase.cs  ExistsException.cs  NotFoundException.cs
Common/ExtensionMethod/: ClassExtensionMethod.cs  DateTimeExtensionMethod.cs  GenericTypeExtensionMethod.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  IntExtensionMethod.cs  ListExtensionMethod.cs  NullExtensionMethod.cs  NullableExtensionMethod.cs  ObjectExtensions.cs  SessionExtensions.cs  StringExtensionMethod.cs
Common/Helper/: ByteHelper.cs  ChineseLunisolarHelper.cs  HisHelper.cs  INIFile.cs  IniFileHelper.cs  MarkLogger.cs  MarshalHelper.cs  PathHelper.cs  RMBHelper.cs  RegexUtil.cs  WordHelper.cs
Common/Helper/ImageMethod/: ImageCommon.cs
Common/Helper/PY_Tool/: PinYinTool.cs  _CHS1PinYin.cs  _CHS2PinYin.cs
Common/Helper/TagHelpers/: EmailTagHelper.cs
Common/Services/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PropertyCheckerService.cs  PropertyMapping.cs  PropertyMappingValue.cs
Common/Wrapper/: SessionWrapper.cs
Common/Xml/: CompressUtils.cs  ConfigObjectManager.cs  Serializer.cs  SharpZipLibUtils.cs  XmlHelper.cs  _Serializer.cs
Demo.Dto/Attribute/: SwaggerExcludeAttribute.cs
Demo.Dto/Dtos/: EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeDto.cs  EmployeeQueryDto.cs  EmployeeUpdateDto.cs  QueryBase.cs
Demo.Dto/Enum/: EnumCollection.cs
